<!DOCTYPE html>
<html>
    <head>
        <style>
               body {
                   background-color:#ff0066;
				  
               }
               #p1 {
                   color:rgb(0, 255, 0);
               }
               h1 {
                  color:rgba(50, 8, 236, 0.5);
               }
               #d1
               {
                   color:hsl(8, 50%, 25%);
               }
               #p2{
                   color: hsla(9, 30, 70%, 0.5);
               }
        </style>
    </head>
<body>

   <h1 >Learn CSS 3.0 for better web design</h1>

   <div id="d1" >Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div id="d1" >It is always the simple that produces the marvelous. </div>

   <p id="p1">As knowledge increases, wonder deepens.</p>
   
   <p id="p1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p id="p1">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id="p2">It is during our darkest moments that we must focus to see the light. </p>
   <p id="p2">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p id="p1">Be faithful to that which exists within yourself. </p>

</body>
</html>