<!--<h2>Show all books</h2>
<table border="2" align="center" style="background-color: aqua">
    <tr>
        <th>Book Id</th>
        <th>book Title</th>
        <th>Book Author</th>
        <th>Book Year Of Publish</th>
        
    </tr>
    <tr *ngFor="let em of bookAll;let i=index">
        <td>{{em.id}}</td>
        <td>{{em.title}}</td>
        <td>{{em.year}}</td>
        <td>{{em.author}}</td>
        <td><input type="button" value="delete" (click)=deleteBook(i)></td>
    </tr>
</table>
-->

<p class="text-center"><font text-align="centre" color="green" ><h2>Show all books</h2></font></p>
<br>

<table class="table table-striped" border='1'  align="center" style="background-color: aqua" >
    <thead class="thead-dark">
    <tr>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;Book Id&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;Book Title&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;Book Author&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;Book year Of Publish&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;Action&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
</thead>
    <tr *ngFor="let em of bookAll;let i=index">
        <td>
            {{em.id}}
        </td>
        <td>
            {{em.title}}
        </td>
        <td>
            {{em.year}}
        </td>
        <td>
            {{em.author}}
        </td>
       
        <td>
            <input type="button" class="btn btn-warning" value="delete" (click)=deleteBook(i)/>
        </td>
        
    </tr>
</table>