<!DOCTYPE html>
<html>
<head><title>
RRESUME
</title></head>
<body>
<center><b><u>Resume</u></b></center>
<p><b>Abc Pqr</b><br> Unit 55,SDF II,<br>SEEPZ,Andheri(E),<br>Mumbai-400 096.<br>Mobile No:-9898989898<br><b>Email</b>:abc@ptnf.com</p>
<hr>
<pre>
<font size ="3">
<h2>Educational Qualifications:</h2>
Qualification        Institute	   University/Board    Marks(%)   Year of Passing<br>
BE(CS)               VJTI	   Mumbai University   89%        2003<br>
HSC                  Cambridge	   ICSE                97%        1999<br>
SSC                  Cambridge	   ICSE                98%        1997<br>

<h2>Skill Set:</h2>
<br>
<b>Operating System:</b>     <i>Windows 9'x,Dos</i><br>
<b>Language :</b>           <i> C/C++</i><br>
<b>Front End:</b>            <i>VB 6.0</i><br>
<b>DBMS: </b>                <i>Oracle 9i</i><br>
</font>
</pre>


</body>
</html>